#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 11月 02日 星期三 11:15:09 CST
ro.bootimage.build.date.utc=1478056509
ro.bootimage.build.fingerprint=htc/cm_a5dwg/a5dwg:6.0.1/M4B30X/88600e9a78:userdebug/test-keys
persist.sys.usb.config=mtp,adb
