
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=cm_a5dwg-userdebug 6.0.1 M4B30X 88600e9a78 test-keys
ro.build.fingerprint=HTC/cm_a5dwg/a5dwg:6.0.1/M4B30X/88600e9a78:userdebug/test-keys
ro.build.version.incremental=88600e9a78
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=2016年 11月 02日 星期三 10:42:05 CST
ro.build.date.utc=1478054525
ro.build.type=userdebug
ro.build.user=root
ro.build.host=136fei-Aspire-4752
ro.build.tags=test-keys
ro.build.flavor=cm_a5dwg-userdebug
ro.product.brand=htc
ro.product.name=cm_a5dwg
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=htc
ro.product.locale=zh-CN
ro.wifi.channels=
ro.product.device=a5
ro.board.platform=msm8226
ro.build.characteristics=default
ro.cm.device=a5dwg
# end build properties
#
# from device/htc/a5dwg/system.prop
#
rild.libargs=-d /dev/smd0
persist.radio.dont_use_dsd=true
ro.multisim.set_audio_params=true
ro.telephony.ril_class=A5RIL
ro.telephony.ril.config=simactivation,sim2gsmonly

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
com.qc.hardware=true
persist.thermal.monitor=true
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
av.offload.enable=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=false
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=320
ro.opengles.version=196608
ro.input.noresample=1
sys.io.scheduler=bfq
persist.timed.enable=true
wifi.interface=wlan0
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161102-UNOFFICIAL-a5dwg
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20161102-UNOFFICIAL-a5dwg
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161102-UNOFFICIAL-a5dwg-136fei
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xa87c2de440ede6fbd9fee54fa3ec28128ad2da60000000000000000000000000
